<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>index</title>
        <meta charset="utf-8">
        <style>
            footer{
                background-image: url(https://img1.goodfon.ru/original/1920x1080/2/f7/sirenevyy-malinovyy-oranzhevyy.jpg);
                background-size:1277.08pt   18.4pt;
                margin: -2mm;
                text-align: right;
            }
            h3{
                margin:5mm 3mm 5mm 9mm
            }
            header{
                background-image: url(https://img1.goodfon.ru/original/1920x1080/2/f7/sirenevyy-malinovyy-oranzhevyy.jpg);
                text-align: center;

                margin: -2mm;
                padding: 0.1mm;
                background-size: 1285.08pt 67.78pt ;
            }
           .menu{
               position: fixed;
               background-image: url(https://img1.goodfon.ru/original/1920x1080/2/f7/sirenevyy-malinovyy-oranzhevyy.jpg);
               border-radius: 1cm ;
               margin: 1cm -9mm;
               width: 37mm;
               height: 10cm;
               background-size: 37mm 10cm;              
           }
           a{
               text-decoration: none;
               color:rgb(25, 43, 18);
               margin:5mm 3mm 5mm 9mm ;
               display: block;
           }
           div{
               display: inline-block;
           }
           .b{
               margin: 1cm 3cm;
               border: black solid 0.2mm;
               border-radius: 1cm;
               display: block;
               background-color: rgb(117, 205, 198) ;
               text-align: center;
               padding: 3mm;
           }
           body{
            background-image: url(http://helicopter-view.com/upload/images/1506548925.jpg);
            font-family: sans-serif;
           }
           .st{
            background-image: url(https://cdn.fishki.net/upload/post/201509/16/1664770/da7e2a004d46096c3129acea2f7ca349.jpg);
            background-size: 5cm 5cm;
           }
           .nd{
            background-image: url(https://cdn.fishki.net/upload/post/201509/16/1664770/e8c017da6250aea64fef6f008cb7d0c3.jpg);
            text-align: center;
            background-size: 5cm 4cm;
           }
           .rd{
            background-image: url(https://cdn.fishki.net/upload/post/201509/16/1664770/e1b8fdc2a2034c341abd365266e00c40.jpg);
            background-size: 5cm 5cm;
           }
           .f{
               border-radius: 50cm;
               background-color: gray;
               width: 5cm;
               height: 5cm;
               margin: auto ;
           }
           .r{
               background-image: url(https://phystechpark.ru/upload/iblock/1ce/1ce149bde53a7dda97bfadb7edd5114d.png);
               width: 26mm ;
               height: 28mm;
               background-size: 26mm 28mm;
               margin:5mm 3mm 5mm 9mm ;
               
           }
           .r2{
            margin:-5mm 3mm 5mm 9mm;
            background-color: white;
            width: 26mm ;
            text-align: center;
           }

        </style>
    </head>
    <body>
        <header><h2>Интересные факты о космосе</h2></header>
        <div>
            <div class="menu">
                <h3>МЕНЮ</h3>
                <a href="#st">туды </a>
                <a href="#nd">сюды</a>
                <a href="#nd">внизъ</a>
                <a href="https://my.informatics.ru/pupil/root/main" class="r"> </a>
                <a href="https://my.informatics.ru/pupil/root/main" class="r2">ШП edu app ПРОСТО СУПЕР!!!</a>
            </div>
            <div class="ne_menu">
                <div id="st" class=" b">
                    <div class="f st"></div>
                    <h2>Прибавьте к жизни одну наносекунду</h2>
                    Помните школьные уроки физики? Сила тяжести возрастает возле поверхности Земли, а ускорение приводит к замедлению времени. Это очень существенно для современного общества, потому что на разных высотах часы тикают с разной скоростью. Также вы должны помнить, что, так как Земля вращается, кто-то стоящий возле экватора движется быстрее, чем кто-то на Северном Полюсе. И его часы также идут медленнее.
                </div>
                <div id="nd" class=" b">
                    <div class="f nd"></div>
                    <h2>Парадокс Близнецов</h2>
                    Знаменитый Парадокс Близнецов заключается в том, что если одного близнеца посадить в космический корабль, движущийся со скоростью, близкой к скорости света в космосе, а другого оставить на Земле, то по теории относительности, близнец в космическом корабле вернется на Землю гораздо моложе, чем его «земной» брат.
                </div>
                <div id="rd" class=" b">
                    <div class="f rd"></div>
                    <h2>Черные дыры</h2>
                    Когда-то эти межгалактические вакуумы были сверхмассивными звездами. Когда она из таких звезд умирает, ее газообразные внешние слои «сдуваются», а ядро превращается в экстремально маленькую и плотную сферу. Представьте, к примеру, попытку поднять теннисный мяч, масса которого равна массе Солнца. Для такой астрономически высокой плотности понадобится сильнейшее гравитационное поле. Для того, чтобы избавиться от какого-либо гравитационного поля, вам необходимо путешествовать быстрее, чем с космической скоростью. Космическому кораблю удается достигнуть скорости 7 миль/сек. Чтобы преодолеть некоторые черные дыры, он должен был бы двигаться со скоростью больше чем 186000 миль/сек. – что превышает ее космический предел. Это значит, что ничто, даже свет – не может пройти сквозь черную дыру.
                </div>
            </div>
        </div>
        <footer>Автор:Святослав Акатьев при поддержке ШП edu app</footer>
    </body>
</html>